{
  "name": "42leaks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AzodFR/42Leaks.git"
  },
  "author": "Azod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AzodFR/42Leaks/issues"
  },
  "homepage": "https://github.com/AzodFR/42Leaks#readme",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
